[phones]

exten => 100,1,NoOp(Calling Saiba)
same => n,NoOp(Dialing)
same => n,Set(CDR(userfield)=Michael Saiba)
same => n,Dial(SIP/saiba,15)
same => n,GotoIf($[ "${DIALSTATUS}" = "BUSY" ]?100b,1)
same => n,VoiceMail(${EXTEN},u)
same => n,Hangup()

exten => *100,1,NoOP(Check for Saiba's voicemail)
same => n,VoiceMailMain(${EXTEN:1})
same => n,Hangup()

exten => 100b,1,NoOp(Play_busy playback and go to voicemail) 
same => n,VoiceMail(${EXTEN:0:3},b)
same => n,Hangup()

;...................................................................

exten => 200,1,NoOp(Calling Demo)
same => n,NoOp(Dialing)
same => n,Dial(SIP/demo,5)
same => n,VoiceMail(${EXTEN})
same => n,Hangup()

exten => *200,1,NoOP(Check for Demo's voicemail)
same => n,VoiceMailMain(${EXTEN:1})
same => n,Hangup()

; exten => *200,1,NoOP(Simulate Busy_Dial_Status)
; same => n,Answer
; same => n,WaitExten
; same => n,Hangup()

; .........................................................................................

exten => 300,1,NoOp(Calling Felex)
same => n,NoOp(Dialing)
same => n,Dial(SIP/felex,5)
same => n,VoiceMail(300@default)
same => n,Hangup()

;............................................................................................

exten => _0X.,1,NoOp(calling using GOIP Trunk)
same => n,NoOp(${EXTEN})
same => n,GoSub(subroutines,Time,1)
same => n,Dial(SIP/${EXTEN}@GOIP2)
same => n,Hangup()

exten => _254X.,1,NoOp(calling out on line 2)
same => n,NoOP(${EXTEN})
same => n,Dial(SIP/${EXTEN:3}@GOIP2)
same => n,Hangup()

;.......................................................................................

exten => 111,1,NoOp(Support line)
same => n,Answer()
same => n,Queue(support,,,,120)
;same => n,Dial(SIP/demo&SIP/saiba,120)
same => n,Hangup()

;......................................................................................

exten => *1000,1,NoOP(Check Saiba in dynamic queue)
same => n,Answer()
same => n,GotoIf(${REGEX("SIP/saiba",${DB(Queue/PersistentMembers/support)})}?*1000logout,1:*1000login,1)
same => n,Hangup()

exten => *1000login,1,NoOP(Saiba doesn't exists, Login)
same => n,AddQueueMember(support,SIP/saiba)
same => n,Playback(beep)
same => n,Hangup()

exten => *1000logout,1,NoOP(Saiba Exists, Logout)
same => n,RemoveQueueMember(support,SIP/saiba)
same => n,Playback(beep)
same => n,Hangup()

;...................................................................................

exten => *2000,1,NoOP(Check Demo in dynamic queue)
same => n,GotoIf(${REGEX("SIP/saiba",${DB(Queue/PersistentMembers/support)})}?*1000logout,1:*1000login,1)
same => n,Hangup()

exten => *2000login,1,NoOP(Demo doesn't exists, Login)
same => n,AddQueueMember(support,SIP/demo)
same => n,Playback(beep)
same => n,Hangup()

exten => *2000logout,1,NoOP(Demo Exists, Logout)
same => n,RemoveQueueMember(support,SIP/demo)
same => n,Playback(beep)
same => n,Hangup()


[in]

exten => GOIP2,1,NoOp(Incoming Call)
same => n,GotoIfTime(14:00-16:00,mon-fri,*,*?phones,300,1)
same => n,Dial(SIP/saiba)
same => n,Hangup()

[subroutines]

exten => Time,1,NoOp(Running checks from time subroutine)
same => n,GotoIfTime(13:00-17:00,mon-fri,*,*?ok,1)
same => n,GotoIfTime(8:00-12:00,sat-sat,*,*?ok,1)
same => n,GotoIfTime(23:58-23:59,sun-sun,*,*?ok,1)
same => n,Playback(what-time-it-is2)
same => n,Hangup()

exten => ok,1,Return


