
[phones]

exten => 100,1,NoOp(Calling Saiba)
same => n,NoOp(Dialing)
same => n,Dial(SIP/saiba,5)
same => n,GotoIf( $[ "${DIALSTATUS}" = "BUSY" ]?100-busy,1 )
same => n,VoiceMail(${EXTEN},u)
same => n,Hangup()

exten => *100,1,NoOP(Check for Saiba's voicemail)
same => n,VoiceMailMain(${EXTEN:1})
same => n,Hangup()

exten => 100-busy,1,VoiceMail(${EXTEN:0:3},b)
same => n,Hangup()

exten => 200,1,NoOp(Calling Demo)
same => n,NoOp(Dialing)
same => n,Dial(SIP/demo,5)
same => n,VoiceMail(${EXTEN})
same => n,Hangup()

exten => *200,1,NoOP(Check for Demo's voicemail)
same => n,VoiceMailMain(${EXTEN:1})
same => n,Hangup()

exten => 300,1,NoOp(Calling Felex)
same => n,NoOp(Dialing)
same => n,Dial(SIP/felex,5)
same => n,VoiceMail(300@default)
same => n,Hangup()

exten => _0X.,1,NoOp(calling using GOIP Trunk)
same => n,NoOp(${EXTEN})
same => n,GoSub(subroutines,Time,1)
same => n,Dial(SIP/${EXTEN}@GOIP2)
same => n,Hangup()

exten => _254X.,1,NoOp(calling out on line 2)
same => n,NoOP(${EXTEN})
same => n,Dial(SIP/${EXTEN:3}@GOIP2)
same => n,Hangup()

[in]

exten => GOIP2,1,NoOp(Incoming Call)
same => n,GotoIfTime(14:00-16:00,mon-fri,*,*?phones,300,1)
same => n,Dial(SIP/saiba)
same => n,Hangup()

[subroutines]

exten => Time,1,NoOp(Running checks from time subroutine)
same => n,GotoIfTime(16:00-17:00,mon-fri,*,*?ok,1)
same => n,GotoIfTime(8:00-12:00,sat-sat,*,*?ok,1)
same => n,GotoIfTime(23:58-23:59,sun-sun,*,*?ok,1)
same => n,Playback(what-time-it-is2)

exten => ok,1,Return


exten => BadCallTime,1,NoOp(Time Restriction on the call)
same => n,Playback(tt-monkeys)
same => n,Hangup()
