[general]
persistentmembers = yes
monitor-type = MixMonitor

[support]
member => SIP/demo
strategy = ringall
timeout = 6

[login]
strategy = ringall
timeout = 6

[queue_template](!)
musicclass=default      ; play [default] music
strategy=rrmemory       ; use the Round Robin Memory strategy
joinempty=yes           ; join the queue when no members available
leavewhenempty=no       ; don't leave the queue no members available
ringinuse=no            ; don't ring members when already InUse
 
[care](queue_template)

[sales](queue_template)
 
; Cool Digium Queues
[general]
persistentmembers = yes
 
; General sales queue
[sales-general]
music=default
context=sales
strategy=ringall
joinempty=strict
leavewhenempty=strict
 
; Customer service queue
[customerservice]
music=default
context=customerservice
strategy=ringall
joinempty=strict
leavewhenempty=strict
 
; Support dispatch queue
[dispatch]
music=default
context=dispatch
strategy=ringall
joinempty=strict
leavewhenempty=strict 