[demo]
type=friend
context=phones
allow=ulaw,alaw
secret=password
host=dynamic

[saiba]
type=friend
context=phones
allow=ulaw,alaw
secret=password
host=dynamic

[felex]
type=friend
context=phones
allow=ulaw,alaw
secret=password
host=dynamic

[GOIP2]
disallow=all
allow=gsm,ulaw
type=peer
context=in
host=172.16.10.207
qualify=yes
dtmfmode=inband

[std-device](!)
type=peer
context=devices
host=dynamic
secret=password
dtmfmode=rfc2833
disallow=all
allow=ulaw
callcounter=yes
 
[500](std-device)
 
[600](std-device)

